<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/t_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Добавление данных"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/UpPhoto"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_UpPhoto"
        app:layout_constraintTop_toBottomOf="@+id/t_header" />


    <android.widget.Button
        android:id="@+id/btn_UpPhoto"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:background="@color/black"
        android:onClick="onClickChooseImage"
        android:text="Выберете фото"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Ed_Manufacturer"
        app:layout_constraintEnd_toStartOf="@+id/UpPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_header" />

    <EditText
        android:id="@+id/Ed_Manufacturer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Производитель"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/Ed_Model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UpPhoto" />

    <EditText
        android:id="@+id/Ed_Model"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Модель"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/Ed_Storage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ed_Manufacturer" />


    <EditText
        android:id="@+id/Ed_Storage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Хранилище"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/Ed_Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ed_Model" />

    <EditText
        android:id="@+id/Ed_Color"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Цвет"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/Ed_Cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ed_Storage" />

    <EditText
        android:id="@+id/Ed_Cost"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="start|top"
        android:hint="Стоимость"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ed_Color" />

    <android.widget.Button
        android:id="@+id/bt_add"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:background="@color/black"
        android:onClick="Add"
        android:text="Добавить"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ed_Cost"
        app:layout_constraintVertical_bias="0.511" />


</androidx.constraintlayout.widget.ConstraintLayout>